{
  "name": "The Tonbo Bunch",
  "short_name": "TONBO",
  "description": "平成の熱狂を、令和のビートで。新しいロックンロールの夜明け。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["music"]
}